# sidazujian

./: README.md
ActivityZhanGl/: readme.md
ActivityZhanGl/app/: build.gradle
ActivityZhanGl/app/src/main/: AndroidManifest.xml
ActivityZhanGl/app/src/main/res/layout/: activity_main.xml  (+1 more)
Android_A12/: README.md
Android_A12/app/: build.gradle
Android_A12/app/src/androidTest/java/com/example/lenovo/android_a12/: ApplicationTest.java
Android_A12/app/src/main/: AndroidManifest.xml
Android_A12/app/src/main/java/com/example/lenovo/android_a12/: ExampleApplication.java  ExampleUtil.java  LocalBroadcastManager.java  Logger.java  Main2Activity.java  MainActivity.java  MyJPushMessageReceiver.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java  TestActivity.java
Android_A12/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
Android_A12/app/src/test/java/com/example/lenovo/android_a12/: ExampleUnitTest.java
ContentProviderPhoto/: README.md
ContentProviderPhoto/app/: build.gradle
ContentProviderPhoto/app/src/main/: AndroidManifest.xml
ContentProviderPhoto/gradle/wrapper/: gradle-wrapper.properties
Fang_QQ_Login/: readme.md
Fang_QQ_Login/app/: build.gradle
Fang_QQ_Login/gradle/wrapper/: gradle-wrapper.properties
GuangBo_BroadcastReceiver/app/: build.gradle
GuangBo_BroadcastReceiver/app/src/androidTest/java/com/example/lenovo/guangbo_broadcastreceiver/: ApplicationTest.java
GuangBo_BroadcastReceiver/app/src/main/: AndroidManifest.xml
GuangBo_BroadcastReceiver/app/src/main/java/com/example/lenovo/guangbo_broadcastreceiver/: Main2Activity.java  MainActivity.java  MyBroad1.java  Mybroad.java
GuangBo_BroadcastReceiver/app/src/main/java/com/example/lenovo/guangbo_broadcastreceiver/jiguang/: ExampleApplication.java  ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
GuangBo_BroadcastReceiver/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
GuangBo_BroadcastReceiver/app/src/main/res/values/: strings.xml
GuangBo_BroadcastReceiver/app/src/test/java/com/example/lenovo/guangbo_broadcastreceiver/: ExampleUnitTest.java
IntentService/: readme.md
IntentService/app/: build.gradle  proguard-rules.pro
IntentService/app/src/main/: AndroidManifest.xml
MyApplication9/: readme.md
MyApplication9/app/: build.gradle
MyApplication9/app/src/main/: AndroidManifest.xml
MyApplication9/gradle/wrapper/: gradle-wrapper.properties
MyTongXunLu/: readme.md
MyTongXunLu/app/: build.gradle
MyTongXunLu/app/src/main/: AndroidManifest.xml
MyTxDemo/: build.gradle
MyTxDemo/app/: build.gradle
MyTxDemo/app/src/androidTest/java/com/open_open/mytxdemo/: ExampleInstrumentedTest.java
MyTxDemo/app/src/main/: AndroidManifest.xml
MyTxDemo/app/src/main/java/com/open_open/mytxdemo/: GuanKaiserActivity.java  MainActivity.java  ZhiBoActivity.java
MyTxDemo/app/src/main/res/layout/: activity_guan_kaiser.xml  activity_main.xml  activity_zhi_bo.xml
MyTxDemo/app/src/main/res/values/: strings.xml
MyTxDemo/app/src/test/java/com/open_open/mytxdemo/: ExampleUnitTest.java
ScreenRotation-master/: README.md
ScreenRotation-master/app/: build.gradle
ScreenRotation-master/app/src/main/: AndroidManifest.xml
SocketDemo/: .gitignore  readme.md
SocketDemo/app/: .gitignore  build.gradle
SocketDemo/app/src/main/: AndroidManifest.xml
(+54 files in other folders)
