<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >


    <Button
        android:id="@+id/zhibo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="直播" />

    <Button
        android:id="@+id/guankan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="观看"
        android:layout_below="@+id/zhibo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
